<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/icons.png">
    <meta name="revisit-after" content="15 days">
    <title>Wide Payer : Recevez les payements avec WooCommerce au Bénin.</title>
    <meta name="description" content="Wide Payer l'extension WooCommerce pWide Payer l'extension WooCommerce permettant aux propiétaires de site WooCommerce au Bénin d'intégrer des méthodes de payements.">
    <meta name="keywords" content="woocommerce,mtn mobile-money, wide-payer,payer avec woocommerce au bénin,intégrer mtn mobile money,woocommerce mtn mobile money,mtn mobile money benin, woocommerce payement bénin,moov flooz woocommerce, woocommerce moov flooz, payer avec flooz sur woocommerce, mtn mobile money wordpress,wordpress benin, homescript">
    <meta name="robots" content="index,nofollow">
    <meta name="og:title" property="og:title" content="Wide Payer : Recevez les payements avec WooCommerce au Bénin.">
    <meta name="og:description" property="og:description" content="Wide Payer l'extension WooCommerce permettant aux propiétaires de site WooCommerce au Bénin d'intégrer des méthodes de payements.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <meta name="google-site-verification" content="wDNtTTSLNMtdGGOKtlv8Vbl3y-S5KzJ3v-BAFPJIwg0" />
</head>

<body>
    <section class="small_body">
        <nav class="navbar navbar-expand-lg my-nav">
            <a class="navbar-brand" href="#"><img src="image/icons.png" class="wide-payer-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <!--<a class="nav-link" href="https://github.com/homescript1/wide-payer">Contribuer</a>-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contactez-nous</a>
                    </li>
                </ul>
            </div>
        </nav>

        <p>
            <div class="logo-design">
                <img src="image/definition-wide-payer.png" class="img-responsive">
            </div>
            <hr>
            <div class="description">
                  
                    <section class="paragraph">

                    
                        <h4>Qu'est-ce qu'est Wide Payer?</h4>
                        <p><strong>Wide Payer</strong> est une extension <strong>Woocommerce</strong>, permettant aux
                            propriétaires de sites
                            Woocommerce au Bénin d'intégrer les méthodes de payements du Bénin.</p>
                            <h4>Comment Wide Payer fonctionne?</h4>
                            <p><strong>Wide Payer</strong> est basé sur l'ID de transfert de MTN Mobile Money.Cet id est fourni à chaque transaction et il est unique par transaction.À noter que seul le propriétaire du site faisant tourner Wide Payer pourra voir ses ID de transactions.Nous ne récuperons, ni ne stockons sur nos serveurs les ID de transaction de vos clients.
                            </p>
                            <h4>Comment installer Wide Payer sur son site WordPress?</h4>
                            <p>Pour installer Wide Payer , veuillez suivre les instructions suivantes : <a href="user-manual.pdf" >Manuel d'utilisation Wide Payer</a></p>

                        </section>



                

            </div>
        </p>




        <hr>

        <p id="before-footer">
            <center> Soutenez le projet en faisant un don : <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=homescript1@gmail.com&lc=US&item_name=HomeScriptProject&no_note=0&cn=&currency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
                    <img alt="Donate with PayPal" class="paypal-donation-links" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_donate_pp_142x27.png" /></a></center>
        </p>
        <hr>
        <p class="footer" id="footer">
            <footer>
                <p><i class="fas fa-copyright"></i> 2018 - <strong id="contact-us">Wide Payer par <a href="mailto:homescript1@gmail.com">HomeScript</a></strong></a>.
                   <!-- &nbsp Designed by <strong><a href="mailto:aguenouy96@gmail.com">Yannick AGUENOU</a></strong></p>-->
            </footer>
        </p>
        <!--Start of Tawk.to Script-->


    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c1687197a79fc1bddf12849/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130234592-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130234592-1');
</script>

</body>

</html>